spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${HOST_BANCO:localhost:5433}/proposta
spring.datasource.username=proposta
spring.datasource.password=proposta
spring.jpa.hibernate.ddl-auto=update


feign.httpclient.default.connection-timeout=50000
feign.client.config.default.read-timeout=10000

analise.host=${ANALISE_URL:http://localhost:9999}

cartoes.host=${CARTOES_URL:http://localhost:8888}
cartoes.periodicidade=${PERIODICIDADE_CARTOES:60000}