spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.username=proposta
spring.datasource.password=proposta
spring.jpa.hibernate.ddl-auto=update


feign.httpclient.default.connection-timeout=50000
feign.client.config.default.read-timeout=10000

analise.host=${ANALISE_URL:http://localhost:9999}