spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.username=proposta
spring.datasource.password=proposta
spring.jpa.hibernate.ddl-auto=update
